# Asistem

./: .gitignore  INSTRUCCIONES.txt  README.md  pom.xml
scripts/: README.md  cargar_datos.sh  cargar_datos_prueba.sql  datos_historicos.sql  datos_prueba.sql  limpiar_datos.sql
src/main/java/com/empresa/asistencia/: SistemaAsistenciaApplication.java
src/main/java/com/empresa/asistencia/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/empresa/asistencia/controller/: AsistenciaController.java  DepartamentoController.java  EmpleadoController.java
src/main/java/com/empresa/asistencia/dto/: DepartamentoDTO.java  EmpleadoDTO.java  MarcarEntradaDTO.java  MarcarSalidaDTO.java  RegistroAsistenciaDTO.java  ResumenAsistenciaDTO.java
src/main/java/com/empresa/asistencia/entity/: Departamento.java  Empleado.java  EstadoAsistencia.java  EstadoEmpleado.java  RegistroAsistencia.java
src/main/java/com/empresa/asistencia/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java  RegistroDuplicadoException.java  SistemaAsistenciaException.java  ValidacionNegocioException.java
src/main/java/com/empresa/asistencia/repository/: DepartamentoRepository.java  EmpleadoRepository.java  RegistroAsistenciaRepository.java
src/main/java/com/empresa/asistencia/service/: AsistenciaService.java  DepartamentoService.java  EmpleadoService.java
src/main/resources/: application.yml
